# KakaoSearchService

./: README.md  pom.xml
src/main/java/com/kakaobank/search/: SearchPlaceApplication.java
src/main/java/com/kakaobank/search/account/entity/: Account.java  AccountRole.java  RefreshToken.java
src/main/java/com/kakaobank/search/account/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/kakaobank/search/auth/controller/: AuthController.java
src/main/java/com/kakaobank/search/auth/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/kakaobank/search/auth/filter/matchers/: AuthPathRequestMatcher.java
src/main/java/com/kakaobank/search/auth/model/: LoginRequestVo.java  LoginResponseVo.java  TokenIssueVo.java  TokenReissueResponseVo.java
src/main/java/com/kakaobank/search/auth/provider/: AccountAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/kakaobank/search/auth/service/: LoginAuthentication.java  LogoutService.java
src/main/java/com/kakaobank/search/auth/service/impl/: TokenIssueService.java  WebLoginAuthentication.java  WebLogoutServiceImpl.java
src/main/java/com/kakaobank/search/auth/token/: JwtAuthenticationToken.java  RawJwtToken.java
src/main/java/com/kakaobank/search/auth/userdetails/: AccountDetailsService.java  AccountUserDetails.java
src/main/java/com/kakaobank/search/common/advice/: KeywordHistoryAdvice.java
src/main/java/com/kakaobank/search/common/config/: CustomExceptionAdvice.java  DataSourceConfig.java  ErrorMessageProperties.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kakaobank/search/common/exception/: AuthenticationException.java  AuthorityException.java  BadRequestException.java  BusinessValidationException.java  CustomBusinessException.java  CustomizableErrorResponse.java  DataNotFoundException.java  DefaultErrorResponse.java  ErrorResponse.java  InternalServerException.java  MethodNotAllowedException.java  TooManyRequestException.java  UnknownErrorResponse.java
src/main/java/com/kakaobank/search/common/exception/handler/: CustomErrorController.java  KakaoApiExceptionHandler.java  NaverApiExceptionHandler.java
src/main/java/com/kakaobank/search/common/model/: CommonResponse.java  ErrorResponseEntity.java
src/main/java/com/kakaobank/search/common/scheduler/: KeywordHistoryBatchJob.java
src/main/java/com/kakaobank/search/common/utils/: JwtUtils.java
src/main/java/com/kakaobank/search/history/entity/: KeywordHistory.java  KeywordHistoryStatistics.java
src/main/java/com/kakaobank/search/history/repository/: KeywordHistoryRepository.java  KeywordHistoryStatisticsRepository.java
src/main/java/com/kakaobank/search/history/service/: HistoryService.java
src/main/java/com/kakaobank/search/history/service/impl/: KeywordHistoryServiceImpl.java
src/main/java/com/kakaobank/search/index/: IndexController.java
src/main/java/com/kakaobank/search/search/place/controller/: PlaceSearchController.java
src/main/java/com/kakaobank/search/search/place/model/: KakaoPlaceSearchRequestVo.java  KakaoPlaceSearchResponseVo.java
src/main/java/com/kakaobank/search/search/place/model/kakao/: KakaoPlaceSearchRequestVo.java  KakaoPlaceSearchResponseVo.java
src/main/java/com/kakaobank/search/search/place/model/naver/: NaverPlaceSearchRequestVo.java  NaverPlaceSearchResponseVo.java
src/main/resources/: application.yml  data.sql  scheme.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/error/: style.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: app.js
src/main/resources/static/service/common/: authentication.service.js  search-keyword.service.js
src/main/resources/static/service/login/: login.controller.js  login.view.html
src/main/resources/static/service/search/: search.controller.js  search.view.html
src/main/resources/static/service/search-info/: search-info.controller.js  search-info.view.html
src/main/resources/templates/: index.html
src/test/java/com/kakaobank/search/: SearchPlaceApplicationTests.java
src/test/java/com/kakaobank/search/aspect/: KeywordHistoryStoreTests.java
src/test/java/com/kakaobank/search/auth/: LoginWebLayerTests.java
src/test/java/com/kakaobank/search/auth/login/: LoginAuthenticateTests.java  LoginWebLayerTests.java
src/test/java/com/kakaobank/search/auth/logout/: LogoutTests.java
src/test/java/com/kakaobank/search/auth/permission/: AuthIntegrationExceptionApiTests.java  AuthorizationTests.java
src/test/java/com/kakaobank/search/auth/token/: JwtTokenIssueTests.java
src/test/java/com/kakaobank/search/extenel/: KakaoPlaceSearchTests.java
src/test/java/com/kakaobank/search/repository/: AccountRepositoryTests.java
src/test/java/com/kakaobank/search/scheduler/: KeywordSchedulerTests.java
src/test/java/com/kakaobank/search/util/: DateUtilsTests.java
